----------------------------------------------
COURSE - LEARN TO BE ASSERTIVE
-------------------------------------------



WHAT ID TO BE ASSERTIVE:
Not to be aggresive or react by impluse.
To be calm, have peace, be happy, be effective and not act as an brute
Not get angry.

When someones get angry: the space for happiness, creativity... flies out...

WHY is difficult:
We have an animal part.
Aggressivnes is on the air. Media, other provocative people, ...

Been to aggresive or too passive have bad consequences.

rights
to be heard
to say how you feel
to express your opinion


are others respecting your rights?
are you respecting the rights of others?


    
       OK       Assertive          Aggresion
You
    NOT OK      Submissive        Unsustainable

	                OK              NOT OK
	
                            Others

							
Worst position is Passive-Agressive - To avoid (is always lose lose)							
First passive, tolerating, suffering... after aggresive brutal intolerable...

Changing inner dialogs (scripts):
Avoid negative ones like i am shy, i never do...
Strength positive dialogs: you have a voice


What is your negative script to change?
Change them by good ones... repeat them./.. in around a month everything shoiuld be great...

Technique Fogging:
Make a partial concession... maybe... that could be... without accepting... Good to difusse


Handling everyday putdowns:
-----------------------------------
when someone put-downs you, stereotyping you... patronizing...


Technique Detachment
--------------------------
is it their problem or yours?
is it worth getting involved?
what is my objective in this situation?


Technique Question to clarify
------------------------------
Learning to disagree by question (Peeling the onion...)
when people says no... asks why...? there is maybe also other reaso...? often the last reason is the true

questioning to persuade...
have you thought doing...? why not... 

questioning to disagree
if i find other better reasons can you change your opinion?

question to undermine, question to disagree, question to confuse, question for clarify


Technique CLARIFY Highlighting their unspoken signals  (body language)

I notice
I interpret
am I right?

Technique COMMENTING ON THE PROCESS
Emotions, behaviors, try to negotiate as long as possible

Confronting Unwanted behaviors
-------------------------------
Confront the one-off First time, Look please dont do this...
Confront the habit If its repeated: Look, you have the habit...

Example when someone make indesirable noice...



Technique broken-record
-----------------------
Repeat one phrase over and over

Its not our policy of food  to refund after eat the hotmail
Example:
When someone eats ina restaurant and after tries to receive a refund
Client: I want a refund
Technique: Is not our policy...
Client: Insisit...
Tecnique: Is not our plicy intelligently...


Technique Planning a second meeting
---------------------------------------
Go away
refelct
go back and reclosure
Retalk the issue...

Or ... i dont know what to say right now... let discuss after

Technique Knowing most effective words
-----------------------------------
I understand
I feel
I want
Is that ok?




















