why we avoid negotiating
1. not part of culture
2. fear of failure
3. it's embarrasing* bigger reason. barrier of Pride.
4. no time... negotiation is worthy

negotiation you can make around  1000$ in a car...
Negotiate is worht.
To evaluate how the negotiation is worthy...


Sort of Lie.
Claiming I can't pay it...

Why You shouldnt lie while negotiating
---------------------------------------------
1. you dont know hopwmuch they know
2. you might get caught lying - probably close all posibilities of business
3. body language gives you away
4. it becomes more difficult to maneouver


Its essential to learn hot to be evasive
---------------------------------------

Alternatives to Lying - Techniques for be evasive
---------------------------
1. Use feelings
	I dont fell happpy paying that
2. I dont know
3. I am not allow to say
4.  You dont think I'm going to tell you that do you?
5. It depends...


There is no way that negotiating cause to lose the deal - 
if  process is correctly
--------------------------------------------------------

Two ways of lose a negotiation:
1. You walk away. Come back be prepared to crumble.
2. They walk away. Avoid it by not attack them...
	-Look.. i cant afford it.. can you give me a better price?
	 -Getting some back in return

	 
During negotiations: 
--------------------------------------------------------	 
Be nice
Blame on yourself
Are you OK with crumbling?
Can yoiu treat it as a game?

Options:
Yes --- Negotiate --- No
Before a NO - Try always to negotiate
Example: Wife requesting for go visit their parents... Is not convenient say NO. Instead negotiate the time of arrival, take the laptop...

When you should negotiate
----------------------------------
1. An offer is made right at the start. Offer just done for sale
  - For example this product is 10% low today...
    Can you reduce more? At 20%...
2. The item is on sale
3. The manager is present, clearly visible
4. You are not completely enthusiastic
5. You have other options
6. You are seller and the customer requests an extra
7. You have a complaint
	Better to say, I know its not your fault but this happened...
	

Before starts negotiations:
---------------------------------------
Set your walkaway number and never exceed it
Other people recommands if the ammount over the limit is negligable, do it...

Limit - Import number says it first
Ending offer - Its the walk away point
Opening offer for sellers - number starting the offer. 
Need to make an offer because start.

Use non round nmbers- They sound more credibles
4 and 7 seems good numbers to Chris Croft the teacher.





Tradables
----------------------------------------
Other extras, no money
List tradables in advance - for instance extra rims,get tradables  that you wants, ...

Advantages:
1. Get the items you wants
2. Get a better price
3. Dont look weak
4. Prevent repeated price reductions
5. Reasonable



Prepare the weaknesses of other buyer or seller
----------------------------------------------
Maybe the seller hoiuse is overpriced or have problems with it
Maybe the buyer is travelling a lot and need the new house urgently
Maybe they have been searching a while and they need urgently the product...


Rule - Try not opening first
-------------------------------------------
Try to pushed it on them.
What do you thinks?
Do you have some ammount predefined?


Body language Flinches
----------------------------
English Flich: Ouff... that dosnt seems good enough...
	- Intake of breath
	- Lookking unhappy
	- Turning away
	- Words of sisappointment
	- Putting the pen down!*
	
Italian flich:  What> Are you kidding?
	- 

Should you make a flinch listening the offer:
Yes, sure.

If they flinch:
Dont move. Look them onm the eyes. Not mumble it... and repeat them the price.
Look theire reactions...

Or Follow the game... ummm maybe we can do something with that...

Tactic to use when buying:
----------------------------------------------
The Vice: Continually asking for reduction of price.
Ohh its too much... after 
Responding the Vice as Seller: What price do you wants exactly?

knocking the product:
humm the product is not the right color...
i am still not right sure...
sometimes we shows that we like the product...

the reluctant buyer or seller technique
not get ready... maybe i should do something different...

what to do with a reductant buyer?
realize its just a technique

hiding the value of tradables
that price is high... what about if you let free that piece..? or this tradabale...

the salami technique
slicing slowly...
multiple list of claims all one after the other
How to combat the salami:
Counter-attack: Presents consequences for the persone wjen the salami slice is delivered
	 - Attack from other fronts
	 - Take everything off the table. "I will check all this with my boss." ad after: I realize all this is a nonsense...
	 
	 
time pressure
Types of Time pressure:
1. how much time to meet and discuss? he need to d\take a car or travel... he is just impacient??
2. when must you make an agreement
3. when are the tradables needed by? it should be difficult to have this for this time... but with a higher price then maybe we can make it...


Trading
--------------------

Tradables can have a win-win outstanding to negotiation

Why trading is Better
1. Conceding makes you look weak.
2. You may gain by trading
3. You have a reason for adjusting the price point
Example: I will go from 100 dollars to 30 dollars then this service is like this...
If you reduce your price by 20% then i can pay you...
if you... then I... * Trading options...

Rule: Move in small steps
Reduce slowly trading something each time. As many times as necesary to arrive to agreement.




Negotiation Tips
---------------------------
Be prepared for anything
Remain nice
Trade from your starting position
Always be prepared - you never know whats going to happen
Don't give up


Negotiation Erros
-------------------------
1. Coming down too much. Go directly to limit
2. No persist. Never hang on abruptly.
3. Using round numbers
4. Alwas be polite. Always be nice.
5. Failing to trade


You say it - And that's my final offer - Is that your final offer? 
They say it - And that's my final offer -  Is that your final offer? 

Never say thats my final offer... always says I cant go lower than...
Never ask is that your final offer?
If they says this is my final offer... Then reply them maybe we can find some tradabales...


Closing a deal - What about if we split the diference?
-----------------------------

The nibble technique
---------------------
Just at the end... an important treadable is considered
ohh mby the way can you make the delivery on... can you give us....
when the negotiation is done... stay firmed and sey oh noo..... but for an extra fee we can considerate it...

Nibble Rules
Halfway through ask about any other potential costs
if saying NO  dosnt works then considerate tom trade a deal...

The quivering pen
Try again /last time to find if tradables works


Should you  walk away?
When there are no more trading options... go away
Know your walkaway point


How to practice
Ideally to practice in a low risk situation
When the stakes are low
Compare prices with clients
When you can't only afford it by negotiation
When you have extra time














































	
	







	 

